<a href="https://colab.research.google.com/github/ShreyAsthana/Assignments/blob/master/Welcome_To_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<p><img alt="Colaboratory logo" height="45px" src="/img/colab_favicon.ico" align="left" hspace="10px" vspace="0px"></p>

<h1>What is Colaboratory?</h1>

Colaboratory, or "Colab" for short, allows you to write and execute Python in your browser, with 
- Zero configuration required
- Free access to GPUs
- Easy sharing

Whether you're a **student**, a **data scientist** or an **AI researcher**, Colab can make your work easier. Watch [Introduction to Colab](https://www.youtube.com/watch?v=inN8seMm7UI) to learn more, or just get started below!

In [6]:
import pandas as pd

In [7]:
from google.colab import files
uploaded = files.upload()

Saving Grouby_Assignment_Data.csv to Grouby_Assignment_Data.csv

In [8]:
import io

In [9]:
df = pd.read_csv(io.BytesIO(uploaded['Grouby_Assignment_Data.csv']))

In [15]:
df.head(11)

    Unnamed: 0  Unnamed: 0.1  ...   price quantity
0            0             0  ...  154.60       23
1            1             1  ...  299.00        1
2            2             2  ...  516.85       22
3            3             3  ...  232.90        4
4            4             4  ...   67.98        4
5            5             5  ...  113.22       11
6            6             6  ...  159.99        3
7            7             7  ...  229.00        4
8            8             8  ...  241.98        6
9            9             9  ...  125.36       14
10          10            10  ...  100.21       10

[11 rows x 11 columns]

In [12]:
#1)
df["price"].mean()

296.16541794072566

In [39]:
#2)a
df.groupby("teacher_prefix",as_index=False)["teacher_number_of_previously_posted_projects"].sum()

   teacher_prefix  teacher_number_of_previously_posted_projects
0        0.692308                                            53
1        0.795339                                          7671
2        0.841522                                        129516
3        0.843519                                        441295
4        0.855546                                        639471

In [35]:
#2)b
prev_project=df.groupby("teacher_prefix")["teacher_number_of_previously_posted_projects"].max()
print(prev_project.idxmax())

0.8555462419670299

In [16]:
#3)
df.groupby(['project_grade_category','project_subject_categories'])['project_is_approved'].agg({'count'}).loc['grades_9_12']

                                    count
project_subject_categories
appliedlearning                       494
appliedlearning_health_sports          43
appliedlearning_history_civics         72
appliedlearning_literacy_language     219
appliedlearning_math_science          171
appliedlearning_music_arts            175
appliedlearning_specialneeds          124
appliedlearning_warmth_care_hunger      1
health_sports                        1137
health_sports_appliedlearning           7
health_sports_history_civics            9
health_sports_literacy_language        12
health_sports_math_science             10
health_sports_music_arts               22
health_sports_specialneeds             67
health_sports_warmth_care_hunger        2
history_civics                        531
history_civics_appliedlearning         11
history_civics_health_sports            6
history_civics_literacy_language      104
history_civics_math_science            20
history_civics_music_arts              60
history_civics_specialneeds            65
literacy_language                    2030
literacy_language_appliedlearning      26
literacy_language_health_sports         9
literacy_language_history_civics       61
literacy_language_math_science         85
literacy_language_music_arts          189
literacy_language_specialneeds        256
math_science                         2408
math_science_appliedlearning          174
math_science_health_sports             62
math_science_history_civics            39
math_science_literacy_language         76
math_science_music_arts               176
math_science_specialneeds             208
math_science_warmth_care_hunger         2
music_arts                           1125
music_arts_appliedlearning              1
music_arts_health_sports                6
music_arts_history_civics               1
music_arts_specialneeds                19
specialneeds                          390
specialneeds_health_sports             18
specialneeds_music_arts                49
specialneeds_warmth_care_hunger         5
warmth_care_hunger                    183

In [19]:
#4)
df["teacher_prefix"]=df.groupby("teacher_prefix",as_index=False)["project_is_approved"].transform('mean')
df

        Unnamed: 0  Unnamed: 0.1  ...   price  quantity
0                0             0  ...  154.60        23
1                1             1  ...  299.00         1
2                2             2  ...  516.85        22
3                3             3  ...  232.90         4
4                4             4  ...   67.98         4
...            ...           ...  ...     ...       ...
109221      109221        109243  ...   59.98         8
109222      109222        109244  ...  846.32         4
109223      109223        109245  ...  239.96         4
109224      109224        109246  ...   73.05        16
109225      109225        109247  ...  109.90         5

[109226 rows x 11 columns]

In [33]:
df.groupby('teacher_prefix')['teacher_number_of_previously_posted_projects'].sum

In [26]:
#5
train_data = pd.DataFrame({"State":["A","B","C", "A","A","B","A","A","C","C"], "class":[0,1,1,0,1,1,0,1,1,0]})
train_data

  State  class
0     A      0
1     B      1
2     C      1
3     A      0
4     A      1
5     B      1
6     A      0
7     A      1
8     C      1
9     C      0

In [27]:
#5)
b = train_data.groupby("State")["class"].value_counts(normalize = True).unstack().add_prefix("State_").fillna(0)
pd.merge(train_data, b, on = ["State"], how ="left" )[["State_0", "State_1"]]

    State_0   State_1
0  0.600000  0.400000
1  0.000000  1.000000
2  0.333333  0.666667
3  0.600000  0.400000
4  0.600000  0.400000
5  0.000000  1.000000
6  0.600000  0.400000
7  0.600000  0.400000
8  0.333333  0.666667
9  0.333333  0.666667